<?xml version="1.0"?>
<def format="2">
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160 -->
  <!-- #define wxT	(string) -->
  <define name="wxT" value=""/>
  <!-- http://docs.wxwidgets.org/trunk/classwx_string.html#addd9ccfa3ae2b7ab2d66bcbf034d0be0 -->
  <!-- static wxString wxString::Format(const wxString & format, ...) -->
  <function name="wxString::Format">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <formatstr/>
    <arg nr="1">
      <formatstr/>
      <not-uninit/>
    </arg>
  </function>
</def>
